<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Allonzy!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Allonzy!</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
                <!--Search box-->
                <div class="col-sm-3 col-md-3">
                    <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                    </form>
                </div>
                <!--Search box-->

                <!--Signin-->
                <ul class="nav navbar-nav navbar-right">
                    <li><p class="navbar-text">Already have an account?</p></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                    <ul id="login-dp" class="dropdown-menu">
                        <li>
                             <div class="row">
                                    <div class="col-md-12">
                                        Login via
                                        <div class="social-buttons">
                                            <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                            <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                        </div>
                                        or
                                         <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                <div class="form-group">
                                                     <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                     <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                </div>
                                                <div class="form-group">
                                                     <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                     <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                     <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                                </div>
                                                <div class="form-group">
                                                     <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                                </div>
                                                <div class="checkbox">
                                                     <label>
                                                     <input type="checkbox"> keep me logged-in
                                                     </label>
                                                </div>
                                         </form>
                                    </div>
                                    <div class="bottom text-center">
                                        New here ? <a href="#"><b>Join Us</b></a>
                                    </div>
                             </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <!--Signin-->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <!--Filter section-->
            <div class="col-md-3">
                <div class="sidebar-nav-fixed affix">
                    <div class="well">
                        <div class="container">
                            <h3>Event</h3>
                            <form role="form">
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Happy hour</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Ladies night</label>
                                </div>
                                <div class="checkbox disabled">
                                    <label><input type="checkbox" value="">Alcohol buffet</label>
                                </div>
                                <div class="checkbox disabled">
                                    <label><input type="checkbox" value="">Others</label>
                                </div>                                
                            </form>
                            <h3>Validity</h3>
                            <form role="form">
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Today</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Tomorrow</label>
                                </div>
                                <div class="checkbox disabled">
                                    <label><input type="checkbox" value="">This weekend</label>
                                </div>
                                <div class="checkbox disabled">
                                    <label><input type="checkbox" value="">Any day</label>
                                </div>                                
                            </form>
                            <h3>Location</h3>
                            <form role="form">
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Bangalore North</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Bangalore South</label>
                                </div>
                                <div class="checkbox disabled">
                                    <label><input type="checkbox" value="">Bangalore East</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" value="">Bangalore West</label>
                                </div>
                                <div class="checkbox disabled">
                                    <label><input type="checkbox" value="">Bangalore Central</label>
                                </div>                                
                            </form>                                                        
                        </div>
                    </div>
                <!--/.well -->
                </div>
                <!--/sidebar-nav-fixed -->
            </div>
            <!--Filter section-->

            <!--Top & Data section -->
            <div class="col-md-9">
                <!--Scrolling image section-->
                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="img/bck_1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="img/bck_2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="img/bck_3.jpg" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <!--Scrolling image section-->
                </div>

                <!--Data section-->
                <div class="row">
                    <!--Thumbnail 1-->
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div class="hovereffect">
                                <img class="img-responsive" src="img/Event_1.jpg" alt="">
                                <div class="overlay">
                                   <h2>Buy one beer / IMFL and get the second free</h2>
                                   <a class="info" href="#">Details</a>
                                </div>
                            </div>
                            <div class="caption">
                                <a href="#">
                                    <h4>Happy hours at news cafe</h4>
                                    <p>Buy 1 get 1 free on all IMFL drinks till 8pm on all weekdays (excluding public holidays) </p>
                                </a>
                            </div>                           
                        </div>
                    </div>
                    <!--Thumbnail 1-->

                    <!--Thumbnail 2-->
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div class="hovereffect">
                                <img class="img-responsive" src="img/Event_2.jpg" alt="">
                                <div class="overlay">
                                   <h2>Buy one beer / IMFL and get the second free</h2>
                                   <a class="info" href="#">Details</a>
                                </div>
                            </div>
                            <div class="caption">
                                <h4><a href="#">Happy hours at news cafe</a>
                                </h4>
                                <p>Buy 1 get 1 free on all IMFL drinks till 8pm on all weekdays (excluding public holidays) </p>
                            </div>
                        </div>
                    </div>
                    <!--Thumbnail 2-->

                    <!--Thumbnail 3-->
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div class="hovereffect">
                                <img class="img-responsive" src="img/Event_3.jpg" alt="">
                                <div class="overlay">
                                   <h2>Buy one beer / IMFL and get the second free</h2>
                                   <a class="info" href="#">Details</a>
                                </div>
                            </div>
                            <div class="caption">
                                <h4><a href="#">Happy hours at news cafe</a>
                                </h4>
                                <p>Buy 1 get 1 free on all IMFL drinks till 8pm on all weekdays (excluding public holidays) </p>
                            </div>
                        </div>
                    </div>
                    <!--Thumbnail 3-->

                    <!--Thumbnail 4-->
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div class="hovereffect">
                                <img class="img-responsive" src="img/Event_4.jpg" alt="">
                                <div class="overlay">
                                   <h2>Buy one beer / IMFL and get the second free</h2>
                                   <a class="info" href="#">Details</a>
                                </div>
                            </div>
                            <div class="caption">
                                <h4><a href="#">Happy hours at news cafe</a>
                                </h4>
                                <p>Buy 1 get 1 free on all IMFL drinks till 8pm on all weekdays (excluding public holidays) </p>
                            </div>
                        </div>
                    </div>
                    <!--Thumbnail 4-->

                    <!--Thumbnail 5-->
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div class="hovereffect">
                                <img class="img-responsive" src="img/Event_1.jpg" alt="">
                                <div class="overlay">
                                   <h2>Buy one beer / IMFL and get the second free</h2>
                                   <a class="info" href="#">Details</a>
                                </div>
                            </div>
                            <div class="caption">
                                <h4><a href="#">Happy hours at news cafe</a>
                                </h4>
                                <p>Buy 1 get 1 free on all IMFL drinks till 8pm on all weekdays (excluding public holidays) </p>
                            </div>
                        </div>
                    </div>
                    <!--Thumbnail 5-->

                    <!--Thumbnail 6-->
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <div class="hovereffect">
                                <img class="img-responsive" src="img/Event_2.jpg" alt="">
                                <div class="overlay">
                                   <h2>Buy one beer / IMFL and get the second free</h2>
                                   <a class="info" href="#">Details</a>
                                </div>
                            </div>
                            <div class="caption">
                                <h4><a href="#">Happy hours at news cafe</a>
                                </h4>
                                <p>Buy 1 get 1 free on all IMFL drinks till 8pm on all weekdays (excluding public holidays) </p>
                            </div>
                        </div>
                    </div>
                    <!--Thumbnail 6-->       
                </div>
                <!--Data section-->

            </div>
            <!--Top & Data section-->

        </div>

    </div>
    <!-- /.container -->


        <!-- Footer -->
        <footer>
            <div class="Container">
                
                    <p>Copyright &copy; Allonzy.in 2016</p>
                
            </div>
        </footer>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
